---

- name: make-install blackbox
  shell: make manual-install chdir=/home/{{ desktop_user }}/local/blackbox/

- name: make-install bats
  shell: /home/{{ desktop_user }}/local/bats/install.sh /home/{{ desktop_user }}/local
