---
# Debian playbook - apt install all the things

- name: Set login keyboard
  lineinfile:
    dest=/etc/default/keyboard
    regexp="^XKBVARIANT="
    line="XKBVARIANT=\"colemak\""

- apt_key: url=https://get.docker.com/gpg state=present
- name: Install docker
  shell: curl -fsSL https://get.docker.com/ | sh

- name: Install rust
  shell: curl https://static.rust-lang.org/rustup.sh | sh -s -- --yes --disable-sudo
  # NB: may need become_user: root here

# TODO: profanity and llvm scripts
