---
# file system conditionals

- include: kjttks.yml
  when: inventory_hostname == "kjttks"
  become: yes
  tags: [fs, core]

- include: broxy.yml
  when: inventory_hostname == "broxy"
  become: yes
  tags: [fs, core]
