---
# xdg

- template: src=templates/sshtorrent.desktop dest=/usr/share/applications/
  become: yes
  notify: xdg-mime sshtorrent

- template:
    src=templates/magnet
    dest=/home/{{ desktop_user }}/.local/bin/magnet
    owner={{ desktop_user }}
    mode="u+rwx"
  when: inventory_hostname != "broxy"

- template:
    src=templates/magnet.local
    dest=/home/{{ desktop_user }}/.local/bin/magnet
    owner={{ desktop_user }}
    mode="u+rwx"
  when: inventory_hostname == "broxy"
