---
# Package manager interface

- include: arch.yml
  when: ansible_os_family == "Archlinux"
  become: yes
  tags: [arch, packages]

- include: debian.yml
  when: ansible_os_family == "Debian"
  become: yes
  tags: [debian, packages]
