---
# Package manager interface

- include: pacman.yml
  when: ansible_os_family == "Archlinux"
  become: yes
  tags: [arch, core]

- include: bash.yml
  when: ansible_os_family == "Archlinux"
  become: yes
  tags: [arch, core, bash]


- include: services.yml
  when: ansible_os_family == "Archlinux"
  become: yes
  tags: [arch, core]
