---
# Core Arch Linux Setup

- include: pacman.yml
  when: ansible_os_family == "Archlinux"
  become: yes
  tags: [arch, core]

- include: aur.yml
  when: ansible_os_family == "Archlinux"
  become: no
  tags: [arch, aur]

- include: services.yml
  when: ansible_os_family == "Archlinux"
  become: yes
  tags: [arch, core]

- include: systemd.yml
  when: ansible_os_family == "Archlinux"
  become: yes
  tags: [arch, core]
