---
# systemd overrides

- name: systemd overrides
  template:
    src: "templates/{{ item.src }}"
    dest: "/etc/systemd/system/{{ item.dest }}"
  with_items: []
  #- { src: docker.service.override, dest: docker.service.d/override.conf }
