---
# go playbook - go get stuff

# We are using the standard `go` package from pacman

# TODO: this should be using command and reworked when go get is more sensible
#- name: install binary packages
#  command: go get -u -v github.com/{{ item.repo }}
#  #creates: "/home/{{ desktop_user }}/.go/bin/{{ item.bin }}"
#  when: upgrade_tasks | default(false)
#  with_items:
#  - { repo: spf13/hugo, bin: hugo } (in pacman now)
