---
# go playbook - go get stuff

# We are using the standard `go` package from pacman

- name: install binary packages
  command: go get -u -v {{ item.repo }}
  #creates: "/home/{{ desktop_user }}/.go/bin/{{ item.bin }}"
  when: upgrade_tasks | default(false)
  with_items:
  - { repo: github.com/jessfraz/apk-file, bin: apk-file }
