---
# pip playbook - install cli tools in pip user dir

- name: Upgrade pip
  pip: name=pip state=latest

# TODO: since we run ansible in a virtualenv - the following does not work..
- name: Install dependencies
  pip: name={{ item }} extra_args='--user' state=present
  with_items:
  - ghp-import
  - pyflakes
  - pylint
