---

- include: clone.yml
  tags: [hacks, clone, core]

- include: nodejs.yml
  become: no
  when: upgrade_tasks | default(false)
  tags: [hacks, nodejs, core]

- include: sublime.yml
  become: no
  tags: [hacks, sublime, core]
