---

- include: clone.yml
  tags: [hacks, clone, core]

- include: sublime.yml
  become: no
  tags: [hacks, sublime, core]

- include: nodejs.yml
  become: no
  tags: [hacks, nodejs, core]

- include: roccat.yml
  become: no
  tags: [roccat]

- include: systemd.yml
  become: yes
  tags: [systemd]
