---
- file: path="/home/{{ desktop_user }}/.vim/autoload/" state=directory

- name: Install vim plug - allows :PluginInstall
  get_url:
    url=https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest=/home/{{ desktop_user }}/.vim/autoload/plug.vim
  when: upgrade_tasks | default(false)
