---
# file system conditionals

- include: clux.yml
  when: inventory_hostname != "broxy"
  become: no
  tags: [docker, core]

- include: broxy.yml
  when: inventory_hostname == "broxy"
  become: no
  tags: [docker, core]
