---
# file system conditionals

- include: kjttks.yml
  when: inventory_hostname == "kjttks"
  become: yes
  tags: [disks, core]

- include: broxy.yml
  when: inventory_hostname == "broxy"
  become: yes
  tags: [disks, core]
