---
# installs from language specific package managers

- include: npm.yml
  tags: [languages, npm, core]

#- include: pip.yml
#  tags: [languages, pip, core]

- include: gem.yml
  tags: [languages, gem, core]

- include: cargo.yml
  tags: [languages, cargo, core]
