---
# installs from language specific package managers

- include: npm.yml
  tags: [languages, npm]

#- include: pip.yml
#  tags: [languages, pip]

- include: gem.yml
  tags: [languages, gem]

- include: cargo.yml
  tags: [languages, cargo]
