---
# pods conditionals

- import_tasks: clux.yml
  when: inventory_hostname != "broxy"
  become: no
  tags: [pods, core]

- import_tasks: broxy.yml
  when: inventory_hostname == "broxy"
  become: no
  tags: [pods, core]
